/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

/ {
    combos {
        compatible = "zmk,combos";

        comboesc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | ALT | LWR | ENT |   | SPC | RSE  | GUI |

            bindings = <
&kp ESC    &kp Q             &kp W           &kp E     &kp R      &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P                 &kp ESC
&kp LCTRL  &kp A             &kp S           &kp D     &kp F      &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI              &kp SQT
&kp LCTRL  &mt LEFT_SHIFT Z  &mt LEFT_GUI X  &kp C     &kp V      &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &kp SQT
                                             &kp LALT  &lt 1 TAB  &kp RET    &kp SPACE  &mo 2  &kp BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |  f12 |
            // | CTRL |  f1 | f2  |  f3 | f4  |  f5 |   |  f6 |  f7 |  f8 |  f9 |  f10 | f11 |
            //                    | ALT |     | ENT |   | SPC |     | GUI |

            bindings = <
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6     &kp N7            &kp N8  &kp N9     &kp N0   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT   &kp DOWN          &kp UP  &kp RIGHT  &tog 3   &kp F12
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7     &kp F8            &kp F9  &kp F10    &kp F11  &kp F12
                                        &trans        &trans        &kp RET         &kp SPACE  &lt 4 LEFT_SHIFT  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | SHFT |PSCRN|C_PRV|C_NX | C_PP|     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | CTRL |     |V_DN | V_UP|V_MT | TG3 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | ALT |     | ENT |   | SPC |     | GUI |

            bindings = <
&kp TAB  &kp EXCL   &kp AT        &kp HASH      &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans   &kp PSCRN  &kp C_PREV    &kp C_NEXT    &kp C_PP          &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans   &trans     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE        &tog 3       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp GRAVE
                                  &trans        &lt 4 LEFT_SHIFT  &trans       &trans     &trans     &trans
            >;
        };

        game_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     |     |     |     |     |   |  7  |  8  |  9  |  /  |  *  | BKSP |
            // | SHFT |     |     |     |     |     |   |  4  |  5  |  6  |  -  |  +  | CALC |
            // | SHFT |     |     |     |     |     |   |  1  |  2  |  3  |  ,  |  .  | ESC  |
            //                    | CTRL| LWR | SPC |   | ENT | RSE |  0  |

            bindings = <
&kp TAB    &trans  &trans  &trans     &trans  &trans       &kp N7   &kp N8  &kp N9  &kp FSLH   &kp ASTRK  &kp BSPC
&kp LSHFT  &trans  &trans  &trans     &trans  &trans       &kp N4   &kp N5  &kp N6  &kp MINUS  &kp PLUS   &kp K_CALC
&kp LSHFT  &trans  &trans  &trans     &trans  &trans       &kp N1   &kp N2  &kp N3  &kp COMMA  &kp DOT    &trans
                           &kp LCTRL  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp N0
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans      &trans          &mkp LCLK       &mkp RCLK     &trans           &msc SCRL_UP    &trans
&trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
&trans  &trans  &trans  &trans     &trans     &trans      &trans          &trans          &trans        &trans           &trans          &trans
                        &trans     &trans     &trans      &trans          &trans          &trans
            >;
        };
    };
};

